# Talon

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
composeApp/: build.gradle.kts
composeApp/schemas/io.ashkay.talon.data.db.TalonDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/ashkay/talon/: MainActivity.kt  Platform.android.kt  TalonApp.kt
composeApp/src/androidMain/kotlin/io/ashkay/talon/accessibility/: NodeFinder.kt  TalonAccessibilityService.kt  UiTreeBuilder.kt
composeApp/src/androidMain/kotlin/io/ashkay/talon/accessibility/commands/: ClickHandler.kt  CommandHandler.kt  InstalledAppsHandler.kt  ScrollHandler.kt  TypeHandler.kt
composeApp/src/androidMain/kotlin/io/ashkay/talon/data/db/: DatabaseBuilder.android.kt  TimeUtils.android.kt
composeApp/src/androidMain/kotlin/io/ashkay/talon/di/: Module.kt
composeApp/src/androidMain/kotlin/io/ashkay/talon/platform/: AndroidDeviceController.kt  AndroidOverlayUiController.kt
composeApp/src/androidMain/kotlin/io/ashkay/talon/service/: AgentForegroundService.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: accessibility_service_config.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/io/ashkay/talon/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/ashkay/talon/agent/: AgentRunStatus.kt  AgentSideEffect.kt  AgentState.kt  AgentViewModel.kt  LlmProvider.kt  LogEntry.kt  RunAgentUseCase.kt  TalonAgentStrategy.kt
composeApp/src/commonMain/kotlin/io/ashkay/talon/agent/tools/: ClickTool.kt  GetInstalledAppsTool.kt  GetScreenTool.kt  GoBackTool.kt  LaunchAppTool.kt  ScrollTool.kt  TalonToolRegistry.kt  ToolConstants.kt  TypeTextTool.kt
composeApp/src/commonMain/kotlin/io/ashkay/talon/data/: SettingsRepository.kt
composeApp/src/commonMain/kotlin/io/ashkay/talon/data/db/: Dao.kt  DatabaseBuilder.kt  Entities.kt  SessionRepository.kt  TalonDatabase.kt  TimeUtils.kt
composeApp/src/commonMain/kotlin/io/ashkay/talon/di/: Koin.kt
composeApp/src/commonMain/kotlin/io/ashkay/talon/model/: AgentCommand.kt  AppInfo.kt  UiNode.kt
composeApp/src/commonMain/kotlin/io/ashkay/talon/navigation/: Destinations.kt
composeApp/src/commonMain/kotlin/io/ashkay/talon/platform/: DeviceController.kt  OverlayUiController.kt
composeApp/src/commonMain/kotlin/io/ashkay/talon/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/io/ashkay/talon/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/io/ashkay/talon/ui/onboarding/: OnboardingScreen.kt
composeApp/src/commonMain/kotlin/io/ashkay/talon/ui/onboarding/components/: StepComponents.kt
composeApp/src/commonMain/kotlin/io/ashkay/talon/ui/onboarding/steps/: AccessibilityStep.kt  ApiKeyStep.kt  LlmProviderStep.kt  NotificationStep.kt  OverlayStep.kt  WelcomeStep.kt
composeApp/src/commonMain/kotlin/io/ashkay/talon/ui/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/io/ashkay/talon/ui/tasks/: SessionDetailScreen.kt  SessionDetailViewModel.kt  TasksScreen.kt
composeApp/src/commonTest/kotlin/io/ashkay/talon/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/io/ashkay/talon/: KoinInit.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/io/ashkay/talon/data/db/: DatabaseBuilder.ios.kt  TimeUtils.ios.kt
composeApp/src/iosMain/kotlin/io/ashkay/talon/di/: Module.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
readme/: koog.md
